In [29]:
import pandas as pd
import numpy as np

from sklearn.svm import SVC

from sklearn.preprocessing import MinMaxScaler

In [30]:
x_train = pd.read_pickle('pickle/x_train.pkl')
x_test = pd.read_pickle('pickle/x_test.pkl')
y_train = pd.read_pickle('pickle/y_train.pkl')
y_test = pd.read_pickle('pickle/y_test.pkl')

### Нормализация признака
---
MinMaxScaler() - для маштобирование признаков от 0 до 1

In [31]:
scaler = MinMaxScaler()

In [32]:
x_train.head()

,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,,,,
98,0,23.0,0,1,63.3583,1,1,0,0,1,0,0
743,1,21.0,2,2,262.3750,1,1,0,0,1,0,0
755,1,48.0,1,2,65.0000,0,0,0,1,0,1,0
840,0,28.0,0,0,29.7000,1,1,0,0,1,0,0
185,1,4.0,0,2,22.0250,0,0,0,1,0,0,1

In [33]:
x_train.describe()

,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,0.363772,29.634611,0.516467,0.396707,31.753523,0.238024,0.199102,0.085329,0.715569,0.254491,0.197605,0.547904
std,0.481445,13.310516,1.066611,0.826721,42.731133,0.426193,0.399624,0.279581,0.451481,0.435901,0.398491,0.498073
min,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,22.750000,0.000000,0.000000,7.925000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,28.000000,0.000000,0.000000,15.245800,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.000000,36.000000,1.000000,0.000000,31.068750,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
max,1.000000,80.000000,8.000000,6.000000,263.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [34]:
cols_for_scale = ['Age', 'SibSp', 'Parch', 'Fare']

In [35]:
x_train[cols_for_scale] = scaler.fit_transform(x_train[cols_for_scale])

Тут важно, дальше используется transform вместо fit_transform

In [36]:
x_test[cols_for_scale] = scaler.transform(x_test[cols_for_scale])

In [38]:
x_test.describe()

,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
count,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000
mean,0.318386,0.353402,0.067825,0.056054,0.127583,0.201794,0.156951,0.089686,0.753363,0.206278,0.233184,0.560538
std,0.466898,0.152029,0.150857,0.123439,0.252544,0.402242,0.364573,0.286374,0.432023,0.405543,0.423810,0.497438
min,0.000000,0.004147,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.258608,0.000000,0.000000,0.029864,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,0.000000,0.346569,0.000000,0.000000,0.049430,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.000000,0.431390,0.125000,0.000000,0.112405,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,0.824076,1.000000,0.833333,1.948020,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

---
# SCV
---

In [39]:
clf = SVC()